<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <!-- External Stylesheet - Recommended! -->
    <link rel="stylesheet" href="myStyles.css">

    <!-- The <style> Element - Not Recommended -->
    <!-- <style>
        h2 {
            color: aquamarine;
        }
    </style> -->
</head>

<body>
    <!-- Inline Styles - BAD! -->
    <!-- <h1 style="color: red">Welcome to CSS</h1>
    <button style="background-color: rgb(109, 182, 127);">Click Me!!</button> -->

    <h2>Study hard to get better!</h2>
    <h2>Hello World!</h2>


</body>

</html>